<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Clock:">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="timestamp" text="00:00:00" textAlignment="RIGHT">
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Pane fx:id="thePane" minHeight="800.0" />
   </children>
</VBox>
